{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 7,
  "lineage": "33df620a-1d51-7e77-dc13-ed85c4e41013",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets!\nThis is really cool!\nThis is a new test",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/CRSyndergaard/Documents/terraformPractice/CreateALocalFile/pets.txt",
            "id": "53ee5f1f16d7c350263c9ca6289d60aeb98ec061",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is another test",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/CRSyndergaard/Documents/terraformPractice/CreateALocalFile/test.txt",
            "id": "a661b07859e92f5d9b3b814a44b69dd6ff6719e0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
